spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/people_db
# Lagrar data mellan körningar; Spring gör inget annat än att validera schemat.
# Fungerar bäst när schemat (och helst koden) är finaliserat.
# Byt till update för att tillåta schemaändringar, eller create/create-drop för
# att dessutom återställa databasen
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=sa
spring.datasource.password=sa
